<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Landing Page</title>
    <link rel="stylesheet" href="stle.css">
</head>

<style>
    body{
        margin:0;
    }


    .header-links{
        display:flex;
        justify-content:space-between;
        padding:0 70px; 
        background:#1F2937;
        height:70px;
    }

    .links{
        display:flex;
        align-items:center;
        gap:12px;
        font-size:18px;
    }

    a{
        color:aliceblue;
        text-decoration: none;
    }

    .large-text{
        font-size:48px;
        color:#F9FAF8;
        font-weight:800;
    }

    .small-text{
        font-size:18px;
        color:#E5E7EB;
    }

    .left{
        display:flex;
        flex-direction:column;
        padding-right:30px;
    }

    .head{
        display:flex;
        background:#1F2937;
        padding: 50px 70px;
        gap:10px;
        justify-content:center;
    }

    button{
        width:90px;
        height:25px;
        background-color:#3882F6; 
        border:none;
        color:white;
        border-radius:5px;
        font-weight:bold;
        margin-top:15px;
        font-size:12px;
    }

    .top{
        display:flex;
        justify-content:center;
        font-size:26px;
        margin: 20px 0
    }

    .img1,
    .img2,
    .img3,
    .img4{
        display:flex;
        flex-direction:column;
        align-items:center;
        max-width:200px;
        text-align:center;
    }

    .img1 > img,
    .img2 > img,
    .img3 > img,
    .img4 > img {
        border-radius:10px;
        border-style:solid;
        border-color:#8AFFC1;
    }

    .images{
        display:flex;
        justify-content:center;
        margin-bottom:60px;
        gap:40px;
        align-items:center;
        flex-wrap:wrap;
    }

    .quote{
        background:#E5E7EB;
        display:flex;
        flex-direction:column;
        align-items:center;
    }

    #q{
        color:#1F2937;
        font-size:36px;
        max-width:700px;
    }

    #author{
        max-width:600px;
        align-self:flex-end;
        padding-right:200px;
    }

    .action{
        background:#3882F6;
        padding:10px;
        margin:80px;
        display:flex;
        justify-content:space-around;
        border-radius:5px;
    }

    #action{
        color:white;
        font-weight:bold;
        height:5px;
    }

    #signup{
        color:#E5E7EB;
    }

    #button2{
        color:white;
        font-weight:bold;
        border-style:solid;
        display:flex;
        align-items:center;
        padding:0px 20px;
        border-radius:5px;
    }

    .footer{
        color:#E5E7EB;
        background:#1F2937;
        height:70px;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    


</style>


<body>
    <div class="header-links">
        <img src="photos/catlogo1.png" alt="cat logo" width=60px>

        <div class="links">
            <a href="https://petfoods.shop/user_data/en/ronnie/">Food</a>
            <a href="https://creaturelandstore.com/collections/the-royal-grocery">Toys</a> 
            <a href="https://www.petedge.com/">Supplies</a>
        </div>
    </div>

    <div class="head">
        <div class="left">
            <div class="large-text">
                Cat Lover Fanpage
            </div>
            <div class="small-text">
                Cats are super cute and adorable. Please enjoy all of the cat photos.
            </div>
            <button type="button">Sign up</button>
        </div>
        <img src="photos/grass-cat.jpeg" alt="cat" width=400px>
    </div>

    <div class="mid">
        <div class="top">
            A variety of cat expressions.
        </div>
        <div class="images">
            <div class="img1">
                <img src="photos/cat1.jpg" alt="grey cat with green eyes" width=200px>
                <p>Staring into your soul</p>
            </div>
            <div class="img2">
                <img src="photos/cat2.jpg" alt="brown cat sitting on leaves" width=200px>
                <p>Wisely observing the world</p>
            </div>
            <div class="img3">
                <img src="photos/cat3.jpg" alt="cute orange kitten" width=200px>
                <p>Too much cuteness</p>
            </div>
            <div class="img4">
                <img src="photos/cat4.jpg" alt="orange cate with stripes" width=200px>
                <p>Waiting patiently for food</p>
            </div> 
        </div>
    </div>

    <div class="quote">
        <p id="q">"There will never be enough naps, food or toys in this world for any cat. More please."</p>
            <p id="author">-Random Cat</p>
    </div>

    <div class="action">
        <div class="text">
            <p id="action">It's time to join the cat lover nation!</p>
            <p id="signup">Sign up for more cat information!</p>
        </div>
        <p id="button2">Sign up</p>
    </div>

    <div class="footer">
        Copyright © The Odin Project 2021
    </div>


</body>
</html>

